# Auto_Mart

./: pom.xml
src/main/java/org/example/: AutoMartApplication.java
src/main/java/org/example/controller/: AuthController.java  BuyerController.java  SellerController.java  VehicleController.java
src/main/java/org/example/dto/: LoginRequest.java  RegisterRequest.java  VehicleDTO.java
src/main/java/org/example/enums/: UserRole.java  VehicleStatus.java
src/main/java/org/example/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/org/example/model/: Favorite.java  User.java  Vehicle.java
src/main/java/org/example/repository/: FavoriteRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/org/example/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/org/example/service/: AuthService.java  CustomUserDetailsService.java  FavoriteService.java  UserService.java  VehicleService.java
src/main/java/org/example/util/: Constants.java  EmailUtil.java  MapperUtil.java
src/main/resources/: application.properties
